VITE_APIKEY=AIzaSyBONYfyxFBJjU4PVbAWqBDm_w3_jj0V2bw
VITE_AUTHDOMAIN=photogram-6a983.firebaseapp.com
VITE_PROJECTID=photogram-6a983
VITE_STORAGEBUCKET=photogram-6a983.firebasestorage.app
VITE_MESSAGESENDERID=778148493641
VITE_APPID=1:778148493641:web:cab9c2b2cf96922be28298